# wa2324-eagtf

./: README.md  note_on_start.txt  pom.xml
javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
javadoc/apidocs/it/unipd/dei/webapp/dao/: AbstractDAO.html  BanUserByIdDAO.html  DataAccessObject.html  GetAllIngredientsDAO.html  GetAllTagsDAO.html  GetRandomRecipeDAO.html  GetRankedRecipesDAO.html  GetRecipeByIdDAO.html  GetRecipeLikesDAO.html  GetRecipesFromIngTagDAO.html  GetRecipesToBeApprovedDAO.html  GetRecipesToBeRecoveredOrRemovedDAO.html  GetSuggestionForSearchDAO.html  GetUserLikeRecipeDAO.html  GetUserLikedRecipesByUserIdDAO.html  GetUserRecipesByUserIdDAO.html  InsertLikeRecipeByUserAndRecipeIdDAO.html  InsertRecipeDAO.html  LoginUserDAO.html  RecoverRecipeByIdDAO.html  RegisterUserDAO.html  RemoveLikeRecipeByUserAndRecipeIdDAO.html  RemoveRecipeByIdDAO.html  SearchUserByEmailDAO.html  SetApprovedRecipeByIdDAO.html  ToggleUserLikeRecipeDAO.html  UpdateLoggedUserDataDAO.html  UpdateUserPswDAO.html  ViewLoggedUserDataDAO.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/it/unipd/dei/webapp/dao/class-use/: AbstractDAO.html  BanUserByIdDAO.html  DataAccessObject.html  GetAllIngredientsDAO.html  GetAllTagsDAO.html  GetRandomRecipeDAO.html  GetRankedRecipesDAO.html  GetRecipeByIdDAO.html  GetRecipeLikesDAO.html  GetRecipesFromIngTagDAO.html  GetRecipesToBeApprovedDAO.html  GetRecipesToBeRecoveredOrRemovedDAO.html  GetSuggestionForSearchDAO.html  GetUserLikeRecipeDAO.html  GetUserLikedRecipesByUserIdDAO.html  GetUserRecipesByUserIdDAO.html  InsertLikeRecipeByUserAndRecipeIdDAO.html  InsertRecipeDAO.html  LoginUserDAO.html  RecoverRecipeByIdDAO.html  RegisterUserDAO.html  RemoveLikeRecipeByUserAndRecipeIdDAO.html  RemoveRecipeByIdDAO.html  SearchUserByEmailDAO.html  SetApprovedRecipeByIdDAO.html  ToggleUserLikeRecipeDAO.html  UpdateLoggedUserDataDAO.html  UpdateUserPswDAO.html  ViewLoggedUserDataDAO.html
javadoc/apidocs/it/unipd/dei/webapp/mail/: MailManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/it/unipd/dei/webapp/mail/class-use/: MailManager.html
javadoc/apidocs/it/unipd/dei/webapp/resource/: AbstractResource.html  Actions.html  Difficulty.html  Ingredient.html  LogContext.html  Message.html  Recipe.html  RecipeIngredient.html  RecipeTag.html  Resource.html  ResourceList.html  Tag.html  User.html  UserLikedRecipe.html  UserRole.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/it/unipd/dei/webapp/resource/class-use/: AbstractResource.html  Actions.html  Difficulty.html  Ingredient.html  LogContext.html  Message.html  Recipe.html  RecipeIngredient.html  RecipeTag.html  Resource.html  ResourceList.html  Tag.html  User.html  UserLikedRecipe.html  UserRole.html
javadoc/apidocs/it/unipd/dei/webapp/rest/: AbstractRR.html  GetLikesRR.html  GetRecipeRR.html  GetUserLikeRR.html  PutLikesRR.html  RecipeDetailsRR.html  RestResource.html  ToggleUserLikeRR.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/it/unipd/dei/webapp/servlet/: AboutUsServlet.html  AbstractDatabaseServlet.html  BanUserServlet.html  ChangePasswordServlet.html  CreateRecipeServlet.html  HomeServlet.html  LogContext.html  LoginUserServlet.html  LogoutUserServlet.html  RankedRecepiesServlet.html  RecipeApprovalServlet.html  RecipeDetailsServlet.html  RecipeRecoveryOrRemovalServlet.html  RegisterUserServlet.html  RemoveAllRejectedRecipesServlet.html  RestDispatcherServlet.html  SearchCreatedRecipesServlet.html  SearchLikedRecipesServlet.html  SearchRandomRecipeServlet.html  SearchRecipesServlet.html  SearchUserByEmailServlet.html  SuggestedRecipesServlet.html  UpdateLoggedUserDataServlet.html  UserControlServlet.html  UserVerificationServlet.html  ViewLoggedUserDataServlet.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/it/unipd/dei/webapp/utils/: QueryLoader.html  package-summary.html  package-tree.html  package-use.html
report_hw1/: groupdata.tex  main.tex
report_hw1/sections/: Contributions.tex  MainFunctionalities.tex  Objectives.tex  PresentationLogicLayer.tex
report_hw1/sections/BLL/: ClassDiagram.tex  RESTAPIDetails.tex  RESTAPISummary.tex  RESTErrorCodes.tex  SequenceDiagram.tex
report_hw1/sections/DLL/: ERSchema.tex  OtherInformation.tex
scripts_curl/: curltestsearch.sh
slides_hw2/: dinnerdilemma.pptx
src/main/database/psql/: removeDb.bat  set_up_guide.txt  setupDb.bat
src/main/database/psql/db_schemas/: db_schema.sql
src/main/database/psql/query/: deleteRecipe.sql  explRecipe.sql  likeListForUsers.sql  randRecipe.sql  rankListLike.sql  recipeProposal1.sql  recipeProposal2.sql  recipeProposal3.sql  recipeProposalFinal.sql  recipeProposalFinalwithId.sql  registerUser.sql  searchByIngsAndTags.sql  searchUserbyHash.sql  suggestedRecipe.sql  togLikeRecipe.sql
src/main/database/psql/scripts/: clean.sql  drop.sql  import.sql  import_unix.sql  killDb.sql  setupDb.sql
src/main/database/psql/scripts/old_scripts/: delete_all_data.sql  delete_schema.sql  load_data.sql
src/main/resources/: queries.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: alertAnimation.css
src/main/webapp/html/: homeR.html  kirby.html  register.html
src/main/webapp/html/include/: logo.html
src/main/webapp/js/: recover-remover-recipes.js  user-ban.js
src/main/webapp/jsp/: aboutUs.jsp  created_recipes_list.jsp  home.jsp  liked_recipes_list.jsp  recipe_details.jsp  register.jsp  search-user-result.jsp  to-be-approved-recipes-list.jsp  to-be-recovered-or-removed-recipes-list.jsp  usr_control.jsp  view_and_update_user_data.jsp
src/main/webapp/jsp/include/: errlog-banner.jsp  errreg-banner.jsp  homeErr-banner.jsp  jsErr-banner.jsp  recipes_list_search.jsp
(+123 files in other folders)
