# The SMTP host to be used for sending e-mails
it.unipd.dei.webapp.mail.MailManager.smtp.host = smtp.libero.it

# The SMTP port to be used for sending e-mails (optional)
it.unipd.dei.webapp.mail.MailManager.smtp.port = 587

# The username for SMTP authentication (optional)
it.unipd.dei.webapp.mail.MailManager.smtp.userName = dinner_dilemma@libero.it

# The password for SMTP authentication (optional)
it.unipd.dei.webapp.mail.MailManager.stmp.password = Fg$pud@kfkk9Jvm

# The e-mail of the sender
it.unipd.dei.webapp.mail.MailManager.from = DinnerDilemma <dinner_dilemma@libero.it>
